# instalação do PostgreSQL
# ajuste do ssl da vm
cd /etc/yum.repos.d/
# remove repositórios 
sudo rm *.*
# lista arquivos 
ls

# retorna ao diretório padrão para fazermos o download 
cd ~

sudo yum install http://download.postgresql.org/pub/repos/yum/reporpms/EL-6-x86_64/pgdg-redhat-repo-latest.noarch.rpm

# confirme com y, caso peça 
y

# vamos atualizar o arquivo de parâmetros 
# va até a pasta de repositórios 
cd /etc/yum.repos.d/

# veja os conteúdos 
ls

# acesse o arquivo de parâmetros com gedit, alterando todos os links que são https para http
sudo gedit /etc/yum.repos.d/pgdg-redhat-all.repo

# use o replace e altere todos os https substituindo para http

# salve e feche o editor 

# atualizaremos os pacotes
sudo yum update

# confirme com y, caso peça 
y

# agora começaremos a instalação do PostgreSQL 
sudo yum install postgresql11

# confirme, caso peça 
y


# continuamos com instalação de demais pacotes 
sudo yum install postgresql11-server

# confirme, caso peça 
y

# vamos iniciar o banco
sudo service postgresql-11 initdb


# definiremos para o PostgreSQL começar automaticamente com o SO
sudo chkconfig postgresql-11 on

# iniciaremos o serviço do banco
sudo service postgresql-11 start

# logaremos no postgres, perceba que a interface do shell mudou
sudo -u postgres psql

# vamos criar nosso database. Aqui, não copie e cole. Digite no shell
create database dw; 

# listaremos os dbs disponíveis 
\list

# informaremos que desejamos usar o dw
\c dw