# Precisaremos no Postgres alterar a senha do usuário p/ Sqoop se conectar
sudo -u postgres psql

--Agora dentro do postgres, mudamos a senha p/ uma senha qualquer didática
alter user postgres password '123';

--Vamos sair do postgres
\q

# De volta ao SO, vamos alterar o arquivo de config do postgres p/ permitir conexão remota
Dentro do arquivo, localize a linha "# IPv4 local connections: " (sem as aspas). Após os dois pontos (:) dê um enter para inserir uma linha logo abaixo
# Digite os seguintes valores na linha que inserir: host	all	all	0.0.0.0/0	md5
# Tente seguir a identação padrão. Esta linha serve para informar ao postgres que ele aceitará autenticação md5
# Salve e feche o gedit
sudo gedit /var/lib/pgsql/11/data/pg_hba.conf

# Na sequência teremos de parar o serviço do postgres e reiniciá-lo para persistir nossas alterações
sudo service postgresql-11 stop

# Vamos reinicia-lo
sudo service postgresql-11 start

# Vamos agora baixar o driver de conexão para o sqoop
# Vamos para o diretório padrão de downloads
cd /home/cloudera/Downloads

# Utilize o pwd para confirmar que estamos no diretório correto
pwd

# Dê um clear para limparmos a tela
clear

# Vamos agora baixar o driver jdbc do postgres
# Usamos o --no-check-certificate para problema de ssl expirado
wget http://jdbc.postgresql.org/download/postgresql-9.2-1002.jdbc4.jar --no-check-certificate

# Uma vez o jdbc baixado, precisamos o colocar na pasta do sqoop. Perceberá q na pasta de conectores do sqoop já vem default o do mysql
ls /var/lib/sqoop

# usando sudo, vamos copiar de Downloads (onde estamos) p/ a pasta do sqoop
sudo cp postgresql-9.2-1002.jdbc4.jar /var/lib/sqoop/postgresql-9.2-1002.jdbc4.jar

# Use o ls novamente para confirmar
ls /var/lib/sqoop

