# Vamos executar o sqoop
# vamos o instanciar conectando no postgres local e listar os bancos
sqoop list-databases --connect jdbc:postgresql://127.0.0.1/ --username postgres --password 123

# Vamos agora listar todas as tabelas do nosso dw. Perceba que agora ao fim do endpoint de conexão especificamos dw
sqoop list-tables --connect jdbc:postgresql://127.0.0.1/dw --username postgres --password 123
# Em nosso case, não foi especificado um schema para as tabelas e elas foram criadas no schema public do postgres
# Poderíamos alternativamente usar o comando abaixo para especificar de qual schema queremos puxar
sqoop list-tables --connect jdbc:postgresql://127.0.0.1/dw --username postgres --password 123 -- --schema public

# Vamos agora importar todas as tabelas do modelo
# Lembrando que o Sqoop SOMENTE importa tabelas em formato SQL e que tenham PKs.
# Perceba a divisão do trabalho em map reduce
sqoop import-all-tables --connect jdbc:postgresql://127.0.0.1/dw --username postgres --password 123 -- --schema public

# Poderemos perceber a importação dos dados em nosso hdfs
# Parabéns, vc já tem dados dentro do seu datalake
sudo hdfs dfs -ls /user/cloudera

# Vamos checar os arquivos criados no HFS para a fato, por exemplo
sudo hdfs dfs -ls /user/cloudera/factproductsales/

# Podemos usar o cat dentro do hdfs para vermos o conteúdo dos arquivos
# escolha algum part-m-... para visualizar
# Escolherei o 0
sudo hdfs dfs -cat /user/cloudera/factproductsales/part-m-00000
