# vamos conectar no hive usando o beeline e conexão jdbc
# No usuário e senha, podemos apenas apertar enter
beeline

--Estando agora dentro do Hive, vamos conectar. Aperte enter para usuário e enter para senha
!connect jdbc:hive2://

--Vamos listar os bancos de dados do Hive
--Perceba q somente há o default
show databases;

--Vamos criar nosso banco dw e usá-lo, aí ficaremos no dw
create database dw;
use dw;

--Vamos agora criar nossas tabelas dentro do Hive, apontando para os arquivos que consumimos do HDFS
--Perceba que no Hive não é possível colocarmos constraints
--Perceba também que foi necessário mudarmos tipos de dados se compararmos o Postgres com HIVE, 
--Por exemplo, tipos text no hive são string, money do postgres é double

--Tabela DimCustomer
Create table DimCustomer
(
CustomerID int,
CustomerAltID varchar(10),
CustomerName varchar(50),
Gender varchar(20)
)
row format delimited fields terminated by ',' location '/user/cloudera/dimcustomer';

--Testamos a tabela
select * from DimCustomer;

--Tabela DimProduct
Create table DimProduct
(
ProductKey int,
ProductAltKey varchar(10),
ProductName varchar(100),
ProductActualCost double,
ProductSalesCost double
)
row format delimited fields terminated by ',' location '/user/cloudera/dimproduct';

--Testamos a tabela
select * from DimProduct;

Create table DimStores
(
StoreID int,
StoreAltID varchar(10),
StoreName varchar(100),
StoreLocation varchar(100),
City varchar(100),
State varchar(100),
Country varchar(100)
)
row format delimited fields terminated by ',' location '/user/cloudera/dimstores';

--Testamos a tabela
select * from DimStores;

Create table DimSalesPerson
(
SalesPersonID int,
SalesPersonAltID varchar(10),
SalesPersonName varchar(100),
StoreID int,
City varchar(100),
State varchar(100),
Country varchar(100)
)
row format delimited fields terminated by ',' location '/user/cloudera/dimsalesperson';

--Testamos a tabela
select * from DimSalesPerson;

Create table DimDate(
 date date,
 year double,
 month double,
 monthname string,
 day double,
 dayofyear double,
 weekdayname string,
 calendarweek double,
 formatteddate string,
 quartal string,
 yearquartal string,
 yearmonth string,
 yearcalendarweek string,
 weekend string,
 americanholiday string,
 austrianholiday string,
 canadianholiday string,
 period  string,
cwstart date,
 cwend date,
 monthstart date,
 monthend timestamp
) 
row format delimited fields terminated by ',' location '/user/cloudera/dimdate';

--Testamos a tabela
select * from DimDate;

Create Table FactProductSales
(
TransactionId bigint,
SalesInvoiceNumber int,
SalesDateKey Date,
StoreID int,
CustomerID int,
ProductID int,
SalesPersonID int,
Quantity float,
SalesTotalCost double,
ProductActualCost double,
Deviation float
)
row format delimited fields terminated by ',' location '/user/cloudera/factproductsales';

--Testamos a tabela
select * from FactProductSales;


